<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/885211364216414289/1007638896709992508/Pngtreesunflower_landscape_yellow_flower_flower_6342830.png">
    <script src="https://kit.fontawesome.com/45c54577bd.js" crossorigin="anonymous"></script>
    <style>
        html 
        {
            scroll-behavior: smooth;
        }
        body 
        {
            width:100%;
            overflow-x: hidden;
            overflow-y: hidden;
            padding: 0;
            margin: 0;
            font-family: Courier New;
            animation: animate 16s ease-in-out infinite;
            background-attachment: fixed;
            background-position: center;
        }

        @keyframes animate{
			0%,100%{
				background-color: #0bf56c;
			}	
			25%{
				background-color: #740dfc;
			}
			50%{
				background-color: #10fcfc;
			}	
			75%{
				background-color: #d2f706;
			}				
		}

        .front {
            position: absolute;
            width: 100%;  
            height: 100%;
            background-image: url(https://cdn.discordapp.com/attachments/885211364216414289/1007581317858345021/23.png);
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        
        }

        .centerDiv
        {
            margin-top: 10%;
            margin-bottom: auto;
            height: auto;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
			color: white;
            background-image: url(https://cdn.discordapp.com/attachments/885211364216414289/1007589110187302963/lute_luyff.png);
            box-shadow: rgba(0, 0, 0, 0.219) 0px 14px 28px, rgba(0, 0, 0, 0.219) 0px 10px 10px;

		}
 

        .textMargin
        {
            margin: 20%;
            text-align: justify;
            text-justify: inter-word;

        }

        .headerFont
        {
			font-size: 30px;
			margin-bottom: 50px;
            margin-top: 10px;
        }

        .image1{
            height: 50%;
            width: 50%;
            box-shadow: 10px 10px 5px rgb(20, 20, 20);
        }



        
    </style>
</head>
<body>

    <div class = "front">

        <div class = "center">
          
            <div class = centerDiv>

                <div class = textMargin>
                    <br>
                    <br>
                    <center><img class = "image1" src="https://cdn.discordapp.com/attachments/885211364216414289/1007585565862019114/12321.png"></center>
                    <br>


                    <center><font class = "headerFont"><b>HAPPY BIRTHDAY!</b></font></center>
                    


                    <p>
                        Hi! Happy birthday, Angelica! I hope you are doing fine and having fun with your precious day. Goodluck on your endeavors and school. I hope you can achieve what you want in life. Wishing you a goodluck, and stay being great person. Have a wonderful day and new year of your life. Happy birthday! Bye!

                        <br>
                        <br>

                        - println();
                    </p>
                    <br>
                    <br>
                </div>

            </div>

        </div>


    </div>


<!-- orenji -->

</body>
</html>